{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/manuel/ws_moveit/install/robotiq_driver/include/**",
        "/home/manuel/ws_moveit/install/serial/include/**",
        "/home/manuel/ws_moveit/install/rviz_visual_tools/include/**",
        "/home/manuel/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/manuel/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/manuel/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/manuel/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/manuel/ws_moveit/install/robotiq_controllers/include/**",
        "/home/manuel/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/manuel/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/manuel/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/manuel/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/manuel/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/manuel/ws_moveit/install/moveit_kinematics/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/manuel/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/manuel/ws_moveit/install/moveit_resources_prbt_ikfast_manipulator_plugin/include/**",
        "/home/manuel/ws_moveit/install/moveit_planners_stomp/include/**",
        "/home/manuel/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/manuel/ws_moveit/install/moveit_core/include/**",
        "/home/manuel/ws_moveit/install/moveit_msgs/include/**",
        "/home/manuel/ws_moveit/install/kortex_driver/include/**",
        "/home/manuel/ws_moveit/install/kortex_api/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/manuel/ws_moveit/hello_moveit/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_planners/chomp/chomp_interface/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_planners/stomp/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_planners/test_configs/prbt_ikfast_manipulator_plugin/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/benchmarks/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/move_group/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/moveit_servo/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/occupancy_map_monitor/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/robot_interaction/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/tests/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/trajectory_cache/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_ros/warehouse/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_setup_assistant/moveit_setup_app_plugins/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_setup_assistant/moveit_setup_assistant/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_setup_assistant/moveit_setup_controllers/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_setup_assistant/moveit_setup_core_plugins/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_setup_assistant/moveit_setup_framework/include/**",
        "/home/manuel/ws_moveit/moveit2/moveit_setup_assistant/moveit_setup_srdf_plugins/include/**",
        "/home/manuel/ws_moveit/moveit_visual_tools/include/**",
        "/home/manuel/ws_moveit/mtc_tutorial/include/**",
        "/home/manuel/ws_moveit/ros2_kortex/kortex_driver/include/**",
        "/home/manuel/ws_moveit/ros2_robotiq_gripper/robotiq_controllers/include/**",
        "/home/manuel/ws_moveit/ros2_robotiq_gripper/robotiq_driver/include/**",
        "/home/manuel/ws_moveit/rviz_visual_tools/include/**",
        "/home/manuel/ws_moveit/serial/include/**",
        "/home/manuel/ws_moveit/src/moveit_task_constructor/core/include/**",
        "/home/manuel/ws_moveit/src/moveit_task_constructor/demo/include/**",
        "/home/manuel/ws_moveit/src/moveit_task_constructor/rviz_marker_tools/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}